# douyin-download

./: .gitignore  AGENTS.md  README.md  mvnw  pom.xml
data/: douyin.mv.db
docs/superpowers/plans/: 2026-06-23-springboot-refactor-plan.md
docs/superpowers/specs/: 2026-06-23-springboot-refactor-design.md
src/main/java/com/tzy/api/: DouyinDownloadApplication.java
src/main/java/com/tzy/api/common/: DataType.java  DownloadStatus.java  HttpUtils.java  ThreadPoolUtils.java
src/main/java/com/tzy/api/config/: H2ConsoleBoot4Config.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/tzy/api/controller/: DataRecordController.java  TaskController.java  UserController.java
src/main/java/com/tzy/api/entity/: DataRecord.java  Partner.java  User.java
src/main/java/com/tzy/api/repository/: DataRecordRepository.java  UserRepository.java
src/main/java/com/tzy/api/scheduler/: DownloadScheduler.java
src/main/java/com/tzy/api/service/: DataRecordService.java  DownloadService.java  UserService.java
src/main/java/com/tzy/api/spider/: Tiktok.java
src/main/java/com/tzy/api/spider/dto/: AnimatedCover.java  Audio.java  Author.java  AvatarMedium.java  AvatarThumb.java  AwemeControl.java  AwemeList.java  BitRate.java  CoCreators.java  Collect.java  CooperationInfo.java  Cover.java  CoverUrl.java  DynamicCover.java  FollowingListSecondaryInformationStruct.java  Followings.java  GaussianCover.java  Images.java  JsonRootBean.java  LogPb.java  MyFollow.java  OriginCover.java  PlayAddr.java  PlayAddr265.java  PlayAddrH264.java  Profile.java  RawCover.java  SearchImpr.java  ShareInfo.java  User.java  Video.java
src/main/resources/: application.yml
